In [1545]:
import numpy as np
import pandas as pd

In [1546]:
df_destinations = pd.read_csv('../../data/raw/destinations_data.csv')
df_destinations.head()

,University,School,Country,Number,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,Not Available,Reserved
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"BESS , BIEF - econ",NaN
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"BESS , BIEF - econ",NaN
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"BESS , BIEF - econ",NaN
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"BESS , BIEF - econ",NaN
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"CLEAM , CLEACC , BIEM",NaN

In [1547]:
df_destinations.rename(columns={'Number': 'Code'}, inplace=True)
df_destinations.columns

Index(['University', 'School', 'Country', 'Code', 'Continent', '2023 Max',
       '2023 Min', '2022 Max', '2022 Min', '2021 Max', '2021 Min', '2020 Max',
       '2020 Min', 'Not Available', 'Reserved'],
      dtype='object')

In [1548]:
def string_to_list(string):
    if isinstance(string, str):
        # Split the string by commas and then strip leading/trailing spaces from each element
        return [s.strip() for s in string.split(',')]
    else:
        return np.nan

# Apply the function to the 'Reserved' column
df_destinations['Reserved'] = df_destinations['Reserved'].apply(string_to_list)
df_destinations['Not Available'] = df_destinations['Not Available'].apply(string_to_list)

In [1549]:
df_destinations

,University,School,Country,Code,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,Not Available,Reserved
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"[BESS, BIEF - econ]",NaN
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"[BESS, BIEF - econ]",NaN
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"[BESS, BIEF - econ]",NaN
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"[BESS, BIEF - econ]",NaN
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"[CLEAM, CLEACC, BIEM]",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Hong Kong University of Science & Technology,School of Business and Management,China,352,Asia,34.864,34.081,34.516,32.250,34.516,33.328,34.968,32.879,"[BESS, BIEF - econ]",NaN
187,Singapore Management University,NaN,Singapore,421,Asia,34.999,34.013,35.420,33.606,34.898,34.036,NaN,NaN,NaN,NaN
188,Waseda University,School of Commerce,Japan,1467,Asia,33.954,33.954,35.377,33.561,32.876,32.876,NaN,NaN,[BIEF - econ],NaN
189,National University of Singapore,"Faculty of Arts & Social Sciences, Department ...",Singapore,1771,Asia,33.831,33.831,NaN,NaN,35.026,34.988,35.595,34.838,NaN,"[BESS, BIEF - econ]"
190,Hanyang University,Business School,Korea,1500,Asia,33.602,33.602,32.945,32.945,32.932,32.876,33.853,33.853,"[BESS, BIEF - econ]",NaN

In [1550]:
# Save the original university names
df_destinations['University_original'] = df_destinations['University']

# If the last character of the 'University' column is a space, remove it
df_destinations['University'] = df_destinations['University'].str.rstrip()

# Change all words to lowercase
df_destinations['University'] = df_destinations['University'].str.lower()

# Change all words that start with 'univers' to 'university'
df_destinations['University'] = df_destinations['University'].str.replace(r'\bunivers\w+', 'university', regex=True)

# Change all special characters to lowercase normal (ex, á -> a)
df_destinations['University'] = df_destinations['University'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

In [1551]:
print(type(df_destinations))

<class 'pandas.core.frame.DataFrame'>

In [1552]:
# Read the text file
with open('../../data/raw/courses.txt', 'r') as file:
    # Read lines and strip newline characters
    lines = [line.strip() for line in file]

# Now 'lines' contains each element from the text file as a separate string
# Convert it into a list
courses = list(lines)
courses = sorted(courses)
print(courses)

['BAI', 'BEMACC', 'BEMACS', 'BESS', 'BIEF - econ', 'BIEF - fin', 'BIEM', 'CLEACC', 'CLEAM', 'CLEF']

In [1553]:
print(df_destinations['Not Available'])
print(df_destinations['Not Available'][0])
print(type(df_destinations['Not Available'][0]))

0        [BESS, BIEF - econ]
1        [BESS, BIEF - econ]
2        [BESS, BIEF - econ]
3        [BESS, BIEF - econ]
4      [CLEAM, CLEACC, BIEM]
               ...
186      [BESS, BIEF - econ]
187                      NaN
188            [BIEF - econ]
189                      NaN
190      [BESS, BIEF - econ]
Name: Not Available, Length: 191, dtype: object
['BESS', 'BIEF - econ']
<class 'list'>

In [1554]:
def determine_available(row):
    if isinstance(row['Reserved'], list):
        return row['Reserved']
    elif isinstance(row['Not Available'], list):
        print(row['Not Available'])
        return [course for course in courses if course not in row['Not Available']]
    else:
        return courses

# Apply function row-wise to create new column
df_destinations['available'] = df_destinations.apply(determine_available, axis=1)

['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEAM', 'CLEACC', 'BIEM']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ', 'BAI']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - econ', 'BIEF - fin']
['CLEACC', 'BEMACC', 'BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEACC', 'BEMACC', 'BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BIEF - econ']
['BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - fin', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BEMACS', 'BAI']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'CLEF', 'BIEF - econ', 'BIEF - fin']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - fin', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEACC', 'BEMACC']
['BESS', 'BIEF - econ']
['BIEF - econ']
['BESS', 'BIEF - econ']

In [1555]:
df_destinations.drop(['Not Available', 'Reserved'], axis = 1, inplace=True)

In [1556]:
ranking_data = pd.read_csv('../../data/processed/processed_ranking_data.csv')

# Open subjects.txt file
with open('../../data/raw/subjects.txt', 'r') as file:
    subjects = file.read().splitlines()

# Make subjects into a list
subjects = [subject.lower() for subject in subjects]
print(subjects)

ranking_data

['accounting_&_finance', 'business_&_management', 'communication_&_media', 'computer_science', 'development_studies', 'economics_&_econometrics', 'mathematics', 'social_sciences', 'statistics_&_operational_research']

,2023_accounting_&_finance,2022_accounting_&_finance,Institution,Location,Academic_accounting_&_finance,Employer_accounting_&_finance,Citations_accounting_&_finance,H_accounting_&_finance,Score_accounting_&_finance,2023_business_&_management,...,Citations_social_sciences,H_social_sciences,Score_social_sciences,2023_statistics_&_operational_research,2022_statistics_&_operational_research,Academic_statistics_&_operational_research,Employer_statistics_&_operational_research,Citations_statistics_&_operational_research,H_statistics_&_operational_research,Score_statistics_&_operational_research
0,NaN,NaN,AGH University of Science and Technology,Poland,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Aalborg University,Denmark,NaN,NaN,NaN,NaN,NaN,351.0,...,80.9,68.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,151.0,101.0,Aalto University,Finland,67.7,54.5,70.5,73.4,NaN,76.0,...,90.4,79.0,67.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,151.0,Aarhus University,Denmark,62.4,57.2,73.4,69.9,NaN,201.0,...,83.4,75.8,68.8,101.0,101.0,67.7,62.2,81.6,79.4,NaN
4,NaN,NaN,Abu Dhabi University,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,251.0,...,66.5,60.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,NaN,NaN,Zhengzhou University,China (Mainland),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
912,251.0,NaN,Zhongnan University of Economics and Law,China (Mainland),51.3,56.7,72.2,78.4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
913,NaN,NaN,cole Centrale de Lille,France,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
914,NaN,NaN,cole Nationale Suprieure des Mines de Saint-Et...,France,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,201.0,NaN,55.8,66.4,76.3,65.2,NaN
915,NaN,NaN,cole Normale Suprieure de Lyon,France,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1557]:
# For each subject add the 2023 ranking to the df_destinations
for subject in subjects:
    print(f'Currently processing: {subject}...')
    column_name = f'2023_{subject}'

    # Subset the ranking data to only include the Institution and the 2023 ranking
    ranking_subset = ranking_data[['Institution', f'2023_{subject}', 'Location']]

    # Preprocess data to ensure better matching
    # Create a dictionary to map institutions to their corresponding university names
    university_to_institution = {}

    for i, university in enumerate(df_destinations['University']):
            for j, institution in enumerate(ranking_subset['Institution']):

                location = ranking_subset['Location'][j]
                country = df_destinations['Country'][i]
                
                if (university in institution) & (university != institution) & (location == country):
                    university_to_institution[university] = institution

                if (institution in university) & (university != institution) & (location == country):
                    university_to_institution[institution] = university
                    

    # Update the Institution column with the university name
    df_destinations.loc[:,'University'] = df_destinations['University'].replace(university_to_institution)
    df_destinations = df_destinations.merge(ranking_subset, left_on='University', right_on='Institution', how='left')
    
    # Mask where the University column is not equal to the Institution column
    mask = df_destinations['University'] != df_destinations['Institution']
    
    # Print the institutions that were not found
    print(df_destinations.loc[mask, ['University', 'Institution']])


    df_destinations.drop(['Institution', 'Location'], axis=1, inplace=True)
    print(f'Finished processing: {subject}...\n')

Currently processing: accounting_&_finance...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: accounting_&_finance...

Currently processing: business_&_management...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: business_&_management...

Currently processing: communication_&_media...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: communication_&_media...

Currently processing: computer_science...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: computer_science...

Currently processing: development_studies...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: development_studies...

Currently processing: economics_&_econometrics...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: economics_&_econometrics...

Currently processing: mathematics...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: mathematics...

Currently processing: social_sciences...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: social_sciences...

Currently processing: statistics_&_operational_research...
                                       University Institution
2                       University College London         NaN
4                             Ecole Polytechnique         NaN
5            Universite Paris 1 Pantheon-Sorbonne         NaN
6                            Erasmus Universiteit         NaN
9                      IESEG School of Management         NaN
..                                            ...         ...
178      Universidad Tecnica Federico Santa Maria         NaN
179      Pontificia Universidad Catolica de Chile         NaN
180              Tecnologico de Monterrey - ITESM         NaN
182      Instituto Tecnologico Autonomo de Mexico         NaN
186  Hong Kong University of Science & Technology         NaN

[78 rows x 2 columns]
Finished processing: statistics_&_operational_research...

In [1558]:
# Show 10 best universities for each subject
for subject in subjects:
    column_name = f'2023_{subject}'
    print(f'Top 10 universities for {subject}')
    print(df_destinations.sort_values(by=column_name, ascending=True).head(10)[['University', column_name]])
    print('')

Top 10 universities for accounting_&_finance
                                            University  \
1    The London School of Economics and Political S...
102                         University of Pennsylvania
108                         University of Pennsylvania
101                                Columbia University
189             National University of Singapore (NUS)
183             National University of Singapore (NUS)
103                              University of Toronto
128                              University of Toronto
121                              University of Toronto
0                                            HEC Paris

     2023_accounting_&_finance
1                          7.0
102                        8.0
108                        8.0
101                       11.0
189                       14.0
183                       14.0
103                       15.0
128                       15.0
121                       15.0
0                         18.0

Top 10 universities for business_&_management
                                            University  \
108                         University of Pennsylvania
102                         University of Pennsylvania
0                                            HEC Paris
1    The London School of Economics and Political S...
189             National University of Singapore (NUS)
183             National University of Singapore (NUS)
158                            Northwestern University
40                          Copenhagen Business School
16     ESADE Business School | Universitat Ramon Llull
101                                Columbia University

     2023_business_&_management
108                         6.0
102                         6.0
0                          10.0
1                          11.0
189                        13.0
183                        13.0
158                        14.0
40                         15.0
16                         17.0
101                        20.0

Top 10 universities for communication_&_media
                                            University  \
107                  University of Southern California
1    The London School of Economics and Political S...
184  Nanyang Technological University, Singapore (NTU)
102                         University of Pennsylvania
108                         University of Pennsylvania
155                    University of Wisconsin-Madison
160                          Michigan State University
101                                Columbia University
158                            Northwestern University
189             National University of Singapore (NUS)

     2023_communication_&_media
107                         2.0
1                           3.0
184                         6.0
102                         7.0
108                         7.0
155                         8.0
160                         9.0
101                        16.0
158                        16.0
189                        23.0

Top 10 universities for computer_science
                                            University  2023_computer_science
144                         Carnegie Mellon University                    2.0
109                         Carnegie Mellon University                    2.0
189             National University of Singapore (NUS)                    6.0
183             National University of Singapore (NUS)                    6.0
184  Nanyang Technological University, Singapore (NTU)                   11.0
121                              University of Toronto                   12.0
128                              University of Toronto                   12.0
103                              University of Toronto                   12.0
105                               Princeton University                   13.0
139                           University of Washington                   14.0

Top 10 universities for development_studies
                                            University  \
68                                University of Sussex
1    The London School of Economics and Political S...
75                        The University of Manchester
33                        The University of Manchester
101                                Columbia University
105                               Princeton University
51                                 University of Leeds
128                              University of Toronto
121                              University of Toronto
103                              University of Toronto

     2023_development_studies
68                        1.0
1                         3.0
75                        7.0
33                        7.0
101                      16.0
105                      17.0
51                       20.0
128                      21.0
121                      21.0
103                      21.0

Top 10 universities for economics_&_econometrics
                                            University  \
105                               Princeton University
1    The London School of Economics and Political S...
101                                Columbia University
102                         University of Pennsylvania
108                         University of Pennsylvania
158                            Northwestern University
103                              University of Toronto
128                              University of Toronto
121                              University of Toronto
189             National University of Singapore (NUS)

     2023_economics_&_econometrics
105                            5.0
1                              7.0
101                           10.0
102                           13.0
108                           13.0
158                           14.0
103                           18.0
128                           18.0
121                           18.0
189                           20.0

Top 10 universities for mathematics
                                 University  2023_mathematics
105                    Princeton University               7.0
183  National University of Singapore (NUS)              13.0
189  National University of Singapore (NUS)              13.0
90                The University of Warwick              19.0
109              Carnegie Mellon University              19.0
144              Carnegie Mellon University              19.0
45                The University of Warwick              19.0
101                     Columbia University              22.0
128                   University of Toronto              23.0
121                   University of Toronto              23.0

Top 10 universities for social_sciences
                                            University  2023_social_sciences
1    The London School of Economics and Political S...                   5.0
101                                Columbia University                  10.0
108                         University of Pennsylvania                  12.0
102                         University of Pennsylvania                  12.0
121                              University of Toronto                  15.0
105                               Princeton University                  15.0
103                              University of Toronto                  15.0
128                              University of Toronto                  15.0
189             National University of Singapore (NUS)                  18.0
183             National University of Singapore (NUS)                  18.0

Top 10 universities for statistics_&_operational_research
                                 University  \
156         Georgia Institute of Technology
101                     Columbia University
144              Carnegie Mellon University
109              Carnegie Mellon University
105                    Princeton University
189  National University of Singapore (NUS)
183  National University of Singapore (NUS)
45                The University of Warwick
90                The University of Warwick
128                   University of Toronto

     2023_statistics_&_operational_research
156                                     9.0
101                                    10.0
144                                    11.0
109                                    11.0
105                                    12.0
189                                    14.0
183                                    14.0
45                                     16.0
90                                     16.0
128                                    17.0

In [1559]:
df_destinations.to_csv("../../data/processed/processed_destination_data.csv")